<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: #1f70cc;
                text-align: center;
                padding: 20px;
            }
            h1 {
                color: #bd1bdd;
            }
            h2 {
                color: #eb199a;
            }
            p {
                font-size: 18px;
                color: #666;
            }
            ul {
                list-style-type: square;
                padding: 0;
                display: inline-block;
                text-align: left;
            }
            img {
                width: 200px;
                border-radius: 50%;
                margin-top: 10px;
                box-shadow: 10px 10px 20px #02000a;
            }
            a {
                display: block;
                margin-top: 15px;
                text-decoration: none;
                font-weight: bold;
                color: #032905;
            }
            a:hover {
                color: #9e1010;
            }
            .container {
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                max-width: 500px;
                margin: auto;
            }
        </style>
    </head>
    <body>
    
        <div class="container">
            <h1>Welcome to My Webpage!</h1>
            <h2>About Me</h2>
            <p>Hello! My name is Hareerah, Currently I am enrolled in an internship at SAMZ</p>
           
            <h2>My Hobbies</h2>
            <ul>
                <li>Singing</li>
                <li>Reading</li>
                <li>Coding</li>
                <li>Content Creation</li>
            </ul>
    
            <h2>My Picture</h2>
            <img src="WhatsApp Image 2025-02-21 at 7.25.25 PM.jpeg" alt="MY PROFILE PICTURE">
    
            <h2>Github website</h2>
            <a href="https://www.wikipedia.org/&quot; target="_blank">Visit Wikipedia</a>
        </div>
    
    </body>
    </html>
